{
  "name": "luxury-resale",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "db:dev": "docker compose up -d",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@10.25.0",
  "dependencies": {
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.19.18",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "typescript": "^5.9.3"
  }
}
